# Logins/Passwords
OPENCTI_ADMIN_EMAIL=demo@crypt-0n.fr
OPENCTI_ADMIN_PASSWORD=demo
MINIO_ACCESS_KEY=ChangeMeAccess
MINIO_SECRET_KEY=ChangeMeKey
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

#API key
IPINFO_TOKEN=ChangeMe # IPINFO API key, for register (free) : https://ipinfo.io/signup
ALIENVAULT_API_KEY=ChangeMe # ALIENVAULT API key, for register (free) : https://otx.alienvault.com/

# Token, UUID v4 Generator : https://www.uuidgenerator.net/
OPENCTI_ADMIN_TOKEN=17ac874c-a582-436d-a306-fb067bbcca0a
CONNECTOR_EXPORT_FILE_STIX_ID=c3846b41-71c8-49e2-9da0-7d3774a88492
CONNECTOR_EXPORT_FILE_CSV_ID=05960d1d-2f35-48ac-8179-8ea82b142029
CONNECTOR_IMPORT_FILE_STIX_ID=ebafea51-b353-43fd-90fd-d26ae4e01fd8
CONNECTOR_IMPORT_FILE_PDF_OBSERVABLES_ID=ef168044-274b-4da4-a774-cb8df0f1de6e
CONNECTOR_OPENCTI_ID=22904165-29e0-498d-a744-334560199bf6
CONNECTOR_MITRE_ID=a3b29502-0278-4877-82ec-4aeaad26fbf3
CONNECTOR_CVE_ID=77534a6f-d032-4848-a59b-06162e035752
CONNECTOR_IPINFO_ID=d3c75903-d1a2-44e9-b53d-4affae8941ac
CONNECTOR_ALIENVAULT_ID=2b17da97-b70d-46a3-8aa3-ece432c1fbd3
CONNECTOR_AMITT_ID=d6059b43-1ace-4d57-82f7-dda9480dc0e3
CONNECTOR_CTC_ID=35a8f771-a81b-481c-8500-2a0da4a67c2e
CONNECTOR_CRYPTOLAEMUS_ID=b2b1c997-5b54-48fd-aa5a-69344a0e1617
